{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Frontend for Student Services App",
    "main": "src/index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "dependencies": {
      "axios": "^1.5.0",
      "bootstrap": "^5.3.2",
      "react": "^18.2.0",
      "react-bootstrap": "^2.9.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.14.2",
      "react-scripts": "^5.0.1"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }