{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for Student Services App",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.744.0",
        "@aws-sdk/s3-request-presigner": "^3.744.0",
        "aws-sdk": "^2.1415.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.1",
        "nodemailer": "^6.9.3",
        "pg": "^8.11.0",
        "stripe": "^12.5.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
